# set -g mouse on
# set -ga terminal-overrides ',*256color*:smcup@:rmcup@'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugin/tmux-sensible'
set -g @plugin 'catppuccin/tmux#latest'

set -g @catppuccin_flavor 'frappe' # latte, frappe, macchiato or mocha

run '~/.config/tmux/plugins/tpm/tpm'
